# Notes.Backend

./: .gitignore  Notes.Backend.sln
Core/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Core/Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Core/Notes.Application/Common/Exceptions/: NotFoundException.cs
Core/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Notes.Application/Interfaces/: INotesDbContext.cs
Core/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Core/Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Core/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Core/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsHandler.cs  GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Core/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Core/Notes.Domain/: Note.cs  Notes.Domain.csproj
Infrastructure/Notes.Persistence/: DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Infrastructure/Notes.Persistence/EntityTypeConfiguration/: NoteConfiguration.cs
Presentation/Notes.WebAPI/: ConfigureSwaggerOptions.cs  Dete.Notes.db  Notes.WebAPI.csproj  Program.cs  WeatherForecast.cs
Presentation/Notes.WebAPI/Controllers/: BaseController.cs  ClientController.cs  NoteController.cs  WeatherForecastController.cs
Presentation/Notes.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Presentation/Notes.WebAPI/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Presentation/Notes.WebAPI/Properties/: launchSettings.json
Tests/Notes.Tests/: Notes.Tests.csproj
Tests/Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs
Tests/Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Tests/Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
